# My-Xmonad-Xmobar-Trayer-configuration-files
Configuration files for my system (Archlinux / Xmonad / two Xmobar bars / Trayer) and dynamic colors and background depending on seasons)

Please check and adapt files and folders links that are mine (pictures folders, etc.), if you want to pick some of my code to get into yours ;)

Just execute saison script in session startup (.xinitrc or whatever you have) for season checking and dynamic color selection in xmobar and xmonad.hs configuration files.

Also with the saison script, Audacious Blurscope plugin color is changing to have an overall good-looking colors.

Works with recent packages currently:
xmonad 0.17.1-126
xmobar 0.46-115
